<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\day-2021-12-01.app\day-2021-12-01.app.csproj" />
      <ProjectReference Include="..\day-2021-12-02.app\day-2021-12-02.app.csproj" />
      <ProjectReference Include="..\day-2021-12-03.app\day-2021-12-03.app.csproj" />
      <ProjectReference Include="..\day-2021-12-04.app\day-2021-12-04.app.csproj" />
      <ProjectReference Include="..\day-2021-12-05.app\day-2021-12-05.app.csproj" />
      <ProjectReference Include="..\utils\utils.csproj" />
    </ItemGroup>

</Project>
