# advent-of-code-2021

./: README.md  advent-of-code-2021.sln  make_projects.py
day-2021-12-01/: Parser.cs  Solver.cs  day-2021-12-01.csproj
day-2021-12-01.app/: Input.cs  Solution.cs  day-2021-12-01.app.csproj
day-2021-12-01.tests/: SolverTests.cs  day-2021-12-01.tests.csproj
day-2021-12-02/: Parser.cs  Solver.cs  day-2021-12-02.csproj
day-2021-12-02.app/: Input.cs  Solution.cs  day-2021-12-02.app.csproj
day-2021-12-02.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-02.tests.csproj
day-2021-12-03/: Parser.cs  Solver.cs  day-2021-12-03.csproj
day-2021-12-03.app/: Input.cs  Solution.cs  day-2021-12-03.app.csproj
day-2021-12-03.tests/: SolverTests.cs  day-2021-12-03.tests.csproj
day-2021-12-04/: Board.cs  Data.cs  Parser.cs  Problem.cs  Solver.cs  day-2021-12-04.csproj
day-2021-12-04.app/: Input.cs  Solution.cs  day-2021-12-04.app.csproj
day-2021-12-04.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-04.tests.csproj
day-2021-12-05/: Line.cs  Parser.cs  Solver.cs  day-2021-12-05.csproj
day-2021-12-05.app/: Input.cs  Solution.cs  day-2021-12-05.app.csproj
day-2021-12-05.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-05.tests.csproj
day-2021-12-06/: Parser.cs  Solver.cs  day-2021-12-06.csproj
day-2021-12-06.app/: Input.cs  Solution.cs  day-2021-12-06.app.csproj
day-2021-12-06.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-06.tests.csproj
day-2021-12-07/: Parser.cs  Solver.cs  day-2021-12-07.csproj
day-2021-12-07.app/: Input.cs  Solution.cs  day-2021-12-07.app.csproj
day-2021-12-07.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-07.tests.csproj
day-2021-12-08/: Display.cs  Entry.cs  Parser.cs  Solver.cs  day-2021-12-08.csproj
day-2021-12-08.app/: Input.cs  Solution.cs  day-2021-12-08.app.csproj
day-2021-12-08.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-08.tests.csproj
day-2021-12-09/: Field.cs  Parser.cs  Solver.cs  day-2021-12-09.csproj
day-2021-12-09.app/: Input.cs  Solution.cs  day-2021-12-09.app.csproj
day-2021-12-09.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-09.tests.csproj
day-2021-12-10/: Data.cs  Parser.cs  Solver.cs  day-2021-12-10.csproj
day-2021-12-10.app/: Input.cs  Solution.cs  day-2021-12-10.app.csproj
day-2021-12-10.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-10.tests.csproj
day-2021-12-11/: Data.cs  Grid.cs  Parser.cs  Solver.cs  day-2021-12-11.csproj
day-2021-12-11.app/: Input.cs  Solution.cs  day-2021-12-11.app.csproj
day-2021-12-11.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-11.tests.csproj
day-2021-12-12/: Caves.cs  Data.cs  Parser.cs  Solver.cs  day-2021-12-12.csproj
day-2021-12-12.app/: Input.cs  Solution.cs  day-2021-12-12.app.csproj
day-2021-12-12.tests/: CavesTests.cs  ParserTests.cs  SolverTests.cs  day-2021-12-12.tests.csproj
day-2021-12-13/: Data.cs  Parser.cs  Solver.cs  day-2021-12-13.csproj
day-2021-12-13.app/: Input.cs  Solution.cs  day-2021-12-13.app.csproj
day-2021-12-13.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-13.tests.csproj
day-2021-12-14/: Data.cs  Parser.cs  Solver.cs  day-2021-12-14.csproj
day-2021-12-14.app/: Input.cs  Solution.cs  day-2021-12-14.app.csproj
day-2021-12-14.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-14.tests.csproj
day-2021-12-15/: Data.cs  Parser.cs  Solver.cs  day-2021-12-15.csproj
day-2021-12-15.app/: Input.cs  Solution.cs  day-2021-12-15.app.csproj
day-2021-12-15.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-15.tests.csproj
day-2021-12-16/: Data.cs  Decoder.cs  LiteralPacket.cs  OperatorPacket.cs  OperatorType.cs  Packet.cs  Parser.cs  Solver.cs  day-2021-12-16.csproj
day-2021-12-16.app/: Input.cs  Solution.cs  day-2021-12-16.app.csproj
day-2021-12-16.tests/: DecoderTests.cs  ParserTests.cs  SolverTests.cs  day-2021-12-16.tests.csproj
day-2021-12-17/: Data.cs  Parser.cs  Solver.cs  day-2021-12-17.csproj
day-2021-12-17.app/: Input.cs  Solution.cs  day-2021-12-17.app.csproj
day-2021-12-17.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-17.tests.csproj
day-2021-12-18/: Data.cs  Number.cs  Pair.cs  Parser.cs  SN.cs  Solver.cs  day-2021-12-18.csproj
day-2021-12-18.app/: Input.cs  Solution.cs  day-2021-12-18.app.csproj
day-2021-12-18.tests/: ParserTests.cs  SolverTests.cs  day-2021-12-18.tests.csproj
solutions.tests/: Tests.cs  solutions.tests.csproj
utils.tests/: MathematicsTests.cs  utils.tests.csproj
