<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>day_2021_12_03.app</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\day-2021-12-03\day-2021-12-03.csproj" />
      <ProjectReference Include="..\utils\utils.csproj" />
    </ItemGroup>

</Project>
